[33mcommit efca54c1057957be668333845c7c088d3f0af61d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 265e811 c71bf94
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Fri Apr 21 21:18:43 2023 -0500

    Merge branch 'crearcurso'

[33mcommit c71bf945a461a319d444c8f24f1161a2c11b02b2[m[33m ([m[1;31morigin/crearcurso[m[33m, [m[1;32mcrearcurso[m[33m)[m
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Fri Apr 21 21:14:18 2023 -0500

    creacioncurso3.1

[33mcommit 265e8110952b41f95c0d0d688ca14fb68c496983[m
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Fri Apr 21 18:33:50 2023 -0500

    main1.0

[33mcommit 8588a2901ce449e1b0ac0f81d8d67fd049acc139[m
Merge: 2b3e5f0 f28aa80
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Fri Apr 21 18:23:49 2023 -0500

    Merge branch 'crearcurso'

[33mcommit f28aa80e5e11899e835f91d5de178d192da3daea[m
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Fri Apr 21 18:16:01 2023 -0500

    creacioncurso3

[33mcommit 2b3e5f0150d35485d4e36dafe3b032f590bf17b2[m
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Fri Apr 21 16:54:41 2023 -0500

    creacioncurso2

[33mcommit 2b5689181967f4c6dc72e79e610a4e788d54547d[m
Author: Yuliana Carretero <ycarretero8@gmail.com>
Date:   Thu Apr 20 12:08:57 2023 -0500

    creacioncurso1

[33mcommit a94334146822687fc3609b68a6b4fd52a89c83da[m
Author: alejo355 <117774931+alejo355@users.noreply.github.com>
Date:   Sun Apr 16 20:52:37 2023 -0500

    second commit

[33mcommit 5bc759c91fa7c43bb7000bbce2f24f37bc74a1f7[m
Author: alejo355 <117774931+alejo355@users.noreply.github.com>
Date:   Sat Apr 15 08:30:10 2023 -0500

    first commit
