body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f0f0b4;
    overflow-y: scroll;
}

/* codigo para organizar el espacio utilizable en los htmls */
.home_content {
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
}

.home_content .text {
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}

.sidebar.active~.home_content {
    width: calc(100 - 240px);
    left: 240px;
}

/* Estilo para la tarjeta de cursos */
.caja-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
}

/* boton regresar a la pagina anterior */
.back {
    align-items: center;
    position: fixed;
    top: 5%;
    right: 5%;
    display: flex;
    height: 3em;
    width: 150px;
    padding: 10px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.4s linear;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #67b26b, #4ca2cb);
    color: #fff;
    transition: all 0.4s ease-in;
    font-family: 'Poppins', sans-serif ;
    font-weight: 500;
}



.back>i {

    transition: all 0.4s ease-in;
    width: 30px;
}

.back:hover>i {
    font-weight: bold;
    font-size: 1.2em;
    transform: translateX(-5px);
}

.back:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);

}

h1 {
    animation: h1 0.4s linear both;
    font-weight: 700;
}

.card {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto !important;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
        -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
}



.card-title {
    margin: 10px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #4ca2cb;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    /* -webkit-line-clamp: 1; */
    line-clamp: 1;
    text-align: center;
    
}





.subir {
    border-radius: 4px;
    background: linear-gradient(to right, #67b26b, #4ca2cb);
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
    width: auto; 
    border: none;
    outline: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin:10px auto;
    
}

.subir span {
    position: relative;
    transition: 400ms;
}

.subir span::after {
    content: '\00bb';
    position: absolute; 
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 500ms;
}

.subir:hover span {
    padding-right: 25px;
}

.subir:hover span::after {
    opacity: 1;
    right: 0;
}
.card {
    animation: card 0.5s;
}


@keyframes card {
    0% {
        transform: scale(.5)
    }

    100% {
        transform: scale(1)
    }
}